{
  "name": "paper-translate",
  "version": "0.1.0",
  "description": "Translate academic PDFs into Obsidian notes while preserving layout and composite figures.",
  "author": {
    "name": "iy",
    "email": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "keywords": [
    "obsidian",
    "pdf",
    "translation",
    "papers"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Paper Translate",
    "shortDescription": "논문 워크스페이스의 PDF 논문을 번역 노트로 정리",
    "longDescription": "논문/pdf 입력, 논문/fin 이동, 논문/trn 출력 규칙과 복합 그림 통합 crop 처리를 묶은 로컬 Codex 플러그인.",
    "developerName": "iy",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "/trans 를 실행해서 논문/pdf의 논문을 처리해줘.",
      "복합 그림은 통합 crop으로 처리해줘.",
      "번역 노트는 논문/trn에 저장해줘."
    ],
    "brandColor": "#2F855A"
  }
}
